REACT_APP_API_URL_ROOT=https://testmanagement_api_tcs.skycable.com/api/
REACT_APP_PENDING_PATH=storage/uploads/
REACT_APP_PROCESSED_PATH=storage/uploads/processed/
REACT_APP_URL_PATH=https://testmanagement_api_tcs.skycable.com/
REACT_APP_APP_KEY=eae4163f3b68fe2abe93
REACT_APP_CLUSTER=ap1
REACT_APP_CHANNEL=my-channel
REACT_APP_EVENT=my-event